-- Initial ssync.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ssync
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
-- author:              
maintainer:          robert.macomber@socrata.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ssync
  main-is: Main.hs
  other-modules:     SSync.SignatureTable
                     , SSync.Hash
  -- other-modules:       
  -- other-extensions:    
  build-depends:       attoparsec >=0.12.1.2 && <0.13
                     , base >=4.7 && <4.8
                     , byteable >=0.1.0 && <0.2
                     , bytestring >=0.10 && <0.11
                     , conduit == 1.2.3.1
                     , conduit-combinators == 0.3.0.4
                     , containers >= 0.5.5.1
                     , cryptohash >=0.11.6 && <0.12
                     , dlist >= 0.7.1
                     , mono-traversable >= 0.7.0
                     , mtl == 2.2.1
                     , primitive >= 0.5.4.0
                     , text >= 1.2.0.2 && <1.3
                     , transformers
                     , vector >= 0.10.12.2 && <0.11
                     , vector-algorithms >= 0.6.0.3 && < 0.7
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
  ghc-prof-options: -fprof-auto "-with-rtsopts=-p -s -h -i0.1"
