-- Initial ssync.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ssync
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
-- author:              
maintainer:          robert.macomber@socrata.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ssync
  Main-is: Main.hs
  other-modules:     SSync.SignatureTable
                   , SSync.Patch
                   , SSync.DataQueue
                   , SSync.Hash
                   , SSync.RollingChecksum
                   , SSync.SimpleQueue
                   , SSync.Util.Cereal
  build-depends:     attoparsec >=0.12.1.0 && <0.13
                   , base >=4.7 && <4.8
                   , base16-bytestring >=0.1.1.6 && <0.2
                   , byteable >=0.1.0 && <0.2
                   , bytestring >=0.10 && <0.11
                   , conduit-combinators
                   , containers >= 0.5.5.1
                   , cereal
                   , cereal-conduit >= 0.7.2.3 && <0.8
                   , dlist
                   , exceptions >= 0.6.1 && < 0.7
                   , mono-traversable
                   , mtl == 2.2.1
                   , primitive >= 0.5.3.0
                   , text >= 1.1.1.3 && <1.3
                   , transformers
                   , vector >= 0.10.11.0 && <0.11
                   , vector-algorithms >= 0.6.0.3 && < 0.7
                   , conduit
                   , tagged
                   , crypto-api
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
  if impl(ghcjs)
     other-modules: Request
                  , Response
                  , TSBQueue
                  , Types
     cpp-options: -DSTUPID_HASH -DSTUPID_VECT -DGHCJS_BROWSER
     build-depends: Crypto == 4.2.5.1
                  , pureMD5 == 2.1.2.1
                  , ghcjs-base
                  , stm
                  , conduit-extra
  if !impl(ghcjs)
     build-depends: cryptohash >=0.11.6 && <0.12
                  , system-filepath >=0.4.13.1 && <0.5
  ghc-prof-options: -fprof-auto "-with-rtsopts=-p -s -h -i0.1"
