-- Initial ssync.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ssync
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
-- author:              
maintainer:          robert.macomber@socrata.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   SSync.PatchApplier
                   , SSync.PatchComputer
                   , SSync.SignatureComputer
                   , SSync.SignatureTable
                   , SSync.Util.Conduit
                   , SSync.BlockSize
  other-modules:     SSync.Chunk
                   , SSync.Constants
                   , SSync.DataQueue
                   , SSync.Hash
                   , SSync.RollingChecksum
                   , SSync.SignatureTable.Internal
                   , SSync.SimpleQueue
                   , SSync.Util
                   , SSync.Util.Cereal
  build-depends:     base >=4.7 && <4.9
                   , base16-bytestring >=0.1.1.6 && <0.2
                   , byteable >=0.1.0 && <0.2
                   , bytestring >=0.10 && <0.11
                   , conduit-combinators >=0.3 && <1.1
                   , containers >= 0.5.5.1 && <0.6
                   , cereal >=0.4.1.1 && <0.6
                   , dlist >=0.7.0.1 && <0.8
                   , exceptions >=0.8.0.2 && <0.9
                   , mtl >= 2.2.1 && <2.3
                   , text >= 1.1.1.3 && <1.3
                   , transformers >=0.3 && <0.5
                   , vector >= 0.10.11.0 && <0.12
                   , vector-algorithms >= 0.6.0.3 && < 0.8
                   , template-haskell >= 2.9.0.0 && <2.11.0.0
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
  if impl(ghcjs)
     other-modules: SSync.JSVector
                  , SSync.JSVectorM
                  , SSync.JSVector.Internal
     cpp-options: -DSTUPID_HASH -DSTUPID_VECT
     build-depends: crypto-api >=0.13.2 && <0.14
                  , tagged >=0.8.0.1 && <0.9
                  , pureMD5 >= 2.1.2.1 && <2.2
                  , ghcjs-base
  if !impl(ghcjs)
     build-depends: cryptohash >=0.11.6 && <0.12
  ghc-prof-options: -fprof-auto "-with-rtsopts=-p -s -h -i0.1"

test-suite test-ssync
  type: exitcode-stdio-1.0
  hs-source-dirs:  src/test/haskell
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Test.hs
  build-depends: base >=4.7 && <4.9
               , ssync
               , conduit-combinators >=0.3 && <1.1
               , bytestring >=0.10 && <0.11
               , tasty >=0.10.1.2 && <0.11
               , tasty-quickcheck >=0.8.3.2 && <0.9
               , tasty-ant-xml >=1.0.1 && <1.1
               , quickcheck-instances >= 0.3.11 && < 0.4

executable ssync
  Main-is: Main.hs
  hs-source-dirs: src/main/haskell-exe
  default-language:    Haskell2010
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
    build-depends: base >=4.7 && <4.9
                 , bytestring >=0.10 && <0.11
                 , conduit-combinators >=1.0 && <1.1
                 , optparse-applicative >= 0.11.0.2 && <0.13
                 , resourcet >= 1.1.4.1 && <1.2
                 , ssync
                 , text >= 1.1.1.3 && <1.3
