-- Initial ssync.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ssync
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
-- author:              
maintainer:          robert.macomber@socrata.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ssync
  Main-is: Main.hs
  other-modules:     SSync.BlockSize
                   , SSync.Chunk
                   , SSync.Constants
                   , SSync.DataQueue
                   , SSync.Hash
                   , SSync.PatchApplier
                   , SSync.PatchComputer
                   , SSync.RollingChecksum
                   , SSync.SignatureComputer
                   , SSync.SignatureTable
                   , SSync.SignatureTable.Internal
                   , SSync.SimpleQueue
                   , SSync.Util
                   , SSync.Util.Cereal
  build-depends:     base >=4.7 && <4.8
                   , base16-bytestring >=0.1.1.6 && <0.2
                   , byteable >=0.1.0 && <0.2
                   , bytestring >=0.10 && <0.11
                   , conduit-combinators >=0.3 && <0.4
                   , containers >= 0.5.5.1 && <0.6
                   , cereal >=0.4.1.1 && <0.5
                   , dlist >=0.7.0.1 && <0.8
                   , mtl >= 2.2.1 && <2.3
                   , text >= 1.1.1.3 && <1.3
                   , transformers >=0.3 && <0.5
                   , vector >= 0.10.11.0 && <0.11
                   , vector-algorithms >= 0.6.0.3 && < 0.7
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
  if impl(ghcjs)
     other-modules: Request
                  , Response
                  , TSBQueue
                  , Types
                  , SSync.JSVector
                  , SSync.JSVectorM
                  , SSync.JSVector.Internal
     cpp-options: -DSTUPID_HASH -DSTUPID_VECT -DGHCJS_BROWSER
     build-depends: crypto-api >=0.13.2 && <0.14
                  , tagged >=0.8.0.1 && <0.9
                  , pureMD5 >= 2.1.2.1 && <2.2
                  , ghcjs-base
  if !impl(ghcjs)
     build-depends: cryptohash >=0.11.6 && <0.12
                  , system-filepath >=0.4.13.1 && <0.5
  ghc-prof-options: -fprof-auto "-with-rtsopts=-p -s -h -i0.1"
